<!DOCTYPE html>
<html lang="en">
<head>
    <title>Universidad Da Vinci de Guatemala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">    
</head>

<body class="imagea">
   <div class="container-fluid">
        <div class="col-md-12"><h1>  </h1></div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="col-xs-12 panel panel-aereo col-centered2">
                <div class="col-xs-7 panel panel-heading col-centered">
                    <img src="img/logo-udvgt.png" alt="Logo Universidad Da Vinci de Guatemala" class="img-responsive"> 
                </div>
                <div class="col-xs-9 panel panel-body col-centered">
                   <div class="form-group">
                        <input type="text" class="form-control" id="usuario" placeholder="Ingrese su usuario">
                    </div>
                    <div class="form-group">    
                        <input type="password" class="form-control" id="contraseña" placeholder="Ingrese su contraseña">
                    </div>
                </div>
                <div class="col-xs-12 panel panel-footer col-centered2">
                    <div class="col-xs-9 form-group col-centered no-pad">
                        <div class="col-xs-12 no-pad">
                            <button type="submit" class="btn btn-aereo fleft">  Volver  </button>
                            <button type="submit" class="btn btn-aereo fright">Ingresar</button>
                        </div>
                    </div>
                    <div class="col-xs-9 form-group col-centered no-pad">
                        <div class="col-xs-12 no-pad">
                            <button type="submit" class="btn btn-aereo-grande">He olvidado mi contraseña</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="col-md-4 prelative">
        </div>
        <div class="col-md-12 col-centered2 pabsolute">
            <h5>Universidad Da Vinci de Guatemala</h5>
            <h5>Campus Huehuetenango: (502) 7728-0777 / infohuehue@udv.edu.gt - Campus Guatemala: (502) 2328-3333 / infoguate@udv.edu.gt </h5>
            
        </div>  
    </div>
</body>
</html>